<!DOCTYPE html>

<html>
    <!-- For Sidebar -->
  <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="https://dsoricelli.github.io/mywebsite/index.html">Home</a>
  <a href="https://dsoricelli.github.io/mywebsite/goals.html">Goals</a>
  <a href="https://dsoricelli.github.io/mywebsite/Accomplishments.html">Accomplishments</a>
  <a href="https://dsoricelli.github.io/mywebsite/Projects.html">Projects</a>
  <a href="#">Coming Soon!</a>
</div>

<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
   
</body>

<!-- End Sidebar -->
    
</body>
    <body style="background-color:#F75D59;" align = "center">
          <!-- For Youtube -->    
        <iframe width="1" height="1" src="https://www.youtube.com/embed/mEpsyvKCV3k?si=3O1L-UxzBtKHnFR6&amp&autoplay=1;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
         <!-- End Youtube --> 
        <header> 
            <h1>Hello, I'm Dominic</h1>
        </header>
        
   
        <h2>About me</h2>
        <p>
            I am an avid Hockey fan (Go Rangers!), I play guitar, and have a passion for technology.
        </p>
        
        <h2>What I'm working on</h2>
        <p>
            I'm working on migrating my Plex media server from my PC to dedicated hardware and getting some HTML experience by working on this site.
        </p>
        
        
    </body>

    
    <footer></footer>
</html>
